# MondaySharp.NET

./: .gitignore  MondaySharp.NET.sln  README.md
.github/workflows/: Publish-NuGet-Package.yml  dotnet.yml  publish-package-to-Nuget.yml
src/MondaySharp.NET/: MondaySharp.NET.csproj  README.md
src/MondaySharp.NET/Application/: MondayResponse.cs
src/MondaySharp.NET/Application/Attributes/: MondayColumnHeaderAttribute.cs  MondayColumnTypeUnsupportedWriteAttribute.cs
src/MondaySharp.NET/Application/Common/: GetBoardItemResponse.cs
src/MondaySharp.NET/Application/Entities/: Asset.cs  Board.cs  Column.cs  ColumnValue.cs  Group.cs  Item.cs  Update.cs  User.cs
src/MondaySharp.NET/Application/Interfaces/: IMondayClient.cs
src/MondaySharp.NET/Application/JsonConverters/: StringToJsonDocumentJsonConverter.cs  StringToMondayBoardKindJsonConverter.cs  StringToMondayPermissionJsonConverter.cs  StringToMondayStateEnumJsonConverter.cs  StringToULongJsonConverter.cs
src/MondaySharp.NET/Domain/ColumnTypes/: ColumnBaseType.cs  ColumnCheckBox.cs  ColumnColorPicker.cs  ColumnDateTime.cs  ColumnDropDown.cs  ColumnEmailType.cs  ColumnFile.cs  ColumnLink.cs  ColumnLongText.cs  ColumnNumber.cs  ColumnPhone.cs  ColumnRating.cs  ColumnStatus.cs  ColumnTag.cs  ColumnText.cs  ColumnTimeline.cs
src/MondaySharp.NET/Domain/Common/: MondayClientOptions.cs  MondayDefaultColumnIds.cs  MondayRow.cs
src/MondaySharp.NET/Domain/Common/Enums/: MondayBoardKind.cs  MondayColumnType.cs  MondayPermission.cs  MondayRating.cs  MondayState.cs
src/MondaySharp.NET/Domain/Filters/: ColumnFilter.cs
src/MondaySharp.NET/Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/MondaySharp.NET/Infrastructure/Persistence/: MondayClient.cs
src/MondaySharp.NET/Infrastructure/Utilities/: MondayUtilties.cs
tests/MondaySharp.Functional.Tests/: FunctionalTests.cs  MondaySharp.Functional.Tests.csproj  UnitTest1.cs  test.txt
